[gd_scene load_steps=4 format=3 uid="uid://da50hv5d1d5h8"]

[ext_resource type="Script" path="res://scripts/games/space_invaders/bullet.gd" id="1_q4u6y"]
[ext_resource type="Texture2D" uid="uid://xs5l1bkj706e" path="res://assets/games/space_invaders/laser_si.png" id="2_6n7y0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf2mm"]
size = Vector2(5, 31)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_q4u6y")

[node name="MeshInstance2D" type="Sprite2D" parent="."]
position = Vector2(3, -2)
texture = ExtResource("2_6n7y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -9.04998e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xf2mm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.5, 0)
scale = Vector2(1.55, 0.3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
