[gd_scene load_steps=7 format=3 uid="uid://bcuxuuexfskf8"]

[ext_resource type="Script" path="res://scripts/games/space_invaders/player.gd" id="1_qniby"]
[ext_resource type="Texture2D" uid="uid://0pvfkion0gxc" path="res://assets/games/space_invaders/background.si.png" id="1_xidkj"]
[ext_resource type="Texture2D" uid="uid://86pnecu31a53" path="res://assets/games/space_invaders/spaceship_player_si.png" id="2_ax46u"]
[ext_resource type="PackedScene" uid="uid://cai337qufa5k1" path="res://scenes/games/space_invaders/enemy.tscn" id="2_pff8f"]
[ext_resource type="PackedScene" uid="uid://brlqbq6dfs3xo" path="res://scenes/games/space_invaders/shield.tscn" id="3_aanc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d63j"]
size = Vector2(64, 52)

[node name="SpaceInvaders" type="Node2D"]
texture_filter = 1

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_xidkj")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(960, 1030)
script = ExtResource("1_qniby")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(2, 2)
texture = ExtResource("2_ax46u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_2d63j")

[node name="Enemy" parent="." instance=ExtResource("2_pff8f")]
position = Vector2(510, 50)

[node name="Shield" parent="." instance=ExtResource("3_aanc2")]
