[gd_scene load_steps=10 format=3 uid="uid://bcuxuuexfskf8"]

[ext_resource type="Script" path="res://scripts/games/space_invaders/player.gd" id="1_qniby"]
[ext_resource type="Texture2D" uid="uid://0pvfkion0gxc" path="res://assets/games/space_invaders/background.si.png" id="1_xidkj"]
[ext_resource type="Texture2D" uid="uid://86pnecu31a53" path="res://assets/games/space_invaders/spaceship_player_si.png" id="2_ax46u"]
[ext_resource type="PackedScene" uid="uid://cai337qufa5k1" path="res://scenes/games/space_invaders/enemy.tscn" id="2_pff8f"]
[ext_resource type="PackedScene" uid="uid://brlqbq6dfs3xo" path="res://scenes/games/space_invaders/shield.tscn" id="3_aanc2"]
[ext_resource type="PackedScene" uid="uid://blx1wer0qdq63" path="res://scenes/level.tscn" id="6_81b78"]
[ext_resource type="Texture2D" uid="uid://bf562pptb543n" path="res://assets/ui/space_invaders_icon.png" id="7_fhghu"]
[ext_resource type="Texture2D" uid="uid://cj4wawappgrul" path="res://assets/ui/dk_icon.png" id="8_xptvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d63j"]
size = Vector2(64, 52)

[node name="SpaceInvaders" type="Node2D"]
texture_filter = 1

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_xidkj")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(50, 540)
script = ExtResource("1_qniby")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_ax46u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_2d63j")

[node name="Enemy" parent="." instance=ExtResource("2_pff8f")]
visible = false
position = Vector2(1838, 25)

[node name="Shield" parent="." instance=ExtResource("3_aanc2")]
position = Vector2(600, 290)

[node name="Shield2" parent="." instance=ExtResource("3_aanc2")]
position = Vector2(600, 540)

[node name="Shield3" parent="." instance=ExtResource("3_aanc2")]
position = Vector2(600, 790)

[node name="Livello" parent="." instance=ExtResource("6_81b78")]
livello_corrente = ExtResource("7_fhghu")
prossimo_livello_icone = Array[Texture]([ExtResource("8_xptvr")])
categoria = "Arcade"
titolo = "Space Invaders"
descrizione = "Elimina tutte le ondate di alieni prima che raggiungano la parte inferiore dello schermo."
