[gd_scene load_steps=8 format=3 uid="uid://gjd0kfm16f7g"]

[ext_resource type="Script" path="res://scripts/games/donkey_kong/enemy.gd" id="1_7tm6j"]
[ext_resource type="Texture2D" uid="uid://53qx624prr1h" path="res://assets/games/donkey_kong/enemy_dk_movement.png" id="2_sdqet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yxav"]
atlas = ExtResource("2_sdqet")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6bc4"]
atlas = ExtResource("2_sdqet")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1blg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yxav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6bc4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcbik"]
size = Vector2(66, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kaxt5"]
size = Vector2(66, 88)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7tm6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_x1blg")
autoplay = "default"
frame_progress = 0.561768

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 39)
shape = SubResource("RectangleShape2D_rcbik")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kaxt5")

[node name="ChangeDirTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="ChangeDirTimer" to="." method="_on_change_dir_timer_timeout"]
